<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../plugins/bootstrap-3.3.7/css/bootstrap.min.css" />
		<script type="text/javascript" src="../plugins/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="../plugins/bootstrap-3.3.7/js/bootstrap.min.js" ></script>
		<style type="text/css">
			@media only screen and (min-width: 100px) and (max-width: 640px) {
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Dropup
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
					    <li><a href="#">Action</a></li>
					    <li><a href="#">Another action</a></li>
					    <li><a href="#">Something else here</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="#">Separated link</a></li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
